# SeleniumDemo2025

./: SeleniumDemo2025.sln
SeleniumDemo2025/: SeleniumDemo2025.csproj
SeleniumDemo2025/HCC/Pages/: CashToClosePage.cs  HCCBasePage.cs  HCCHomePage.cs
SeleniumDemo2025/HCC/Tests/: HomePageButtonTests.cs
SeleniumDemo2025/Shared/: BasePage.cs  BaseTest.cs  DriverExtensions.cs
SeleniumDemo2025/Shared/Enums/: Browser.cs  TestEnvironment.cs
SeleniumDemo2025/TestableUI/Pages/: AboutPage.cs  HomePage.cs  TestableUiBasePage.cs
SeleniumDemo2025/TestableUI/Tests/: NavigationTests.cs
